# Clustering

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans
from sklearn import metrics
from sklearn.mixture import GaussianMixture
from sklearn.model_selection import GridSearchCV

import sklearn.neighbors
import seaborn as sns; sns.set()

from scipy import cluster
from sklearn import metrics
from sklearn.neighbors import kneighbors_graph
import numpy

import plotly.express as px
from tabulate import tabulate
from sklearn.cluster import DBSCAN

# TODO: revisar el resto de importaciones
import pickle

In [2]:
record_date = '20230908'

In [3]:
player_name = 'arrojeria_esther'

In [4]:
hr_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_hr_windows_10_50.csv',index_col=0)
al2d_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al2d_windows_10_60.csv',index_col=0)
al3d_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al3d_windows_10_60.csv',index_col=0)

In [5]:
hr_window

        0      1      2      3      4      5      6      7      8      9
0    74.0   74.0   74.0   75.0   75.0   75.0   74.0   74.0   73.0   73.0
0    75.0   74.0   74.0   73.0   73.0   73.0   73.0   73.0   73.0   73.0
0    73.0   73.0   73.0   73.0   73.0   73.0   73.0   73.0   73.0   73.0
0    73.0   73.0   73.0   73.0   73.0   73.0   73.0   73.0   73.0   73.0
0    73.0   73.0   73.0   73.0   73.0   73.0   73.0   73.0   73.0   73.0
..    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
0   121.0  120.0  119.0  118.0  118.0  117.0  117.0  117.0  117.0  117.0
0   117.0  117.0  117.0  117.0  117.0  117.0  117.0  117.0  117.0  117.0
0   117.0  117.0  117.0  117.0  117.0  117.0  117.0  117.0  117.0  118.0
0   117.0  117.0  117.0  117.0  118.0  118.0  118.0  118.0  118.0  118.0
0   118.0  118.0  118.0  118.0  118.0    NaN    NaN    NaN    NaN    NaN

[3653 rows x 10 columns]

In [6]:
al2d_window

         0       1       2       3       4
0   0.0088  0.0018  0.0018  0.0042  0.0031
0   0.0018  0.0042  0.0031  0.0021  0.0017
0   0.0031  0.0021  0.0017  0.0040  0.0017
0   0.0017  0.0040  0.0017  0.0019  0.0020
0   0.0017  0.0019  0.0020  0.0020  0.0028
..     ...     ...     ...     ...     ...
0   0.0751  0.1145  0.1988  0.0963  0.0629
0   0.1988  0.0963  0.0629  0.0625  0.1106
0   0.0629  0.0625  0.1106  0.0215  0.0116
0   0.1106  0.0215  0.0116     NaN     NaN
0   0.0116     NaN     NaN     NaN     NaN

[4598 rows x 5 columns]

In [7]:
al3d_window

         0       1       2       3       4
0   0.0097  0.0025  0.0029  0.0051  0.0041
0   0.0029  0.0051  0.0041  0.0031  0.0027
0   0.0041  0.0031  0.0027  0.0050  0.0026
0   0.0027  0.0050  0.0026  0.0030  0.0028
0   0.0026  0.0030  0.0028  0.0028  0.0035
..     ...     ...     ...     ...     ...
0   0.1065  0.1684  0.2310  0.1151  0.0877
0   0.2310  0.1151  0.0877  0.0701  0.1324
0   0.0877  0.0701  0.1324  0.0240  0.0131
0   0.1324  0.0240  0.0131     NaN     NaN
0   0.0131     NaN     NaN     NaN     NaN

[4598 rows x 5 columns]

Al contener el dataset los mismos tipos de datos, no hace falta normalizar.

Se puede ver que las Ãºltimas dos ventanas contienen valores nulos, por tanto, al contar con una gran cantidad de datos, estas dos serÃ¡n descartadas.

In [8]:
hr_window = hr_window[:-2]
al2d_window = al2d_window[:-2]
al3d_window = al3d_window[:-2]

# Clustering (HR)

## KMEANS

In [22]:
file = open('../../../../modelos/clustering/hr/kmeans_model.pickle', 'rb')
km = pickle.load(file)
file.close()

In [23]:
y_km = km.fit_predict(hr_window)

In [24]:
km.labels_

array([0, 0, 0, ..., 2, 2, 2], dtype=int32)

In [25]:
hr_window['cluster'] = km.labels_

/tmp/ipykernel_11442/2016516497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hr_window['cluster'] = km.labels_

In [26]:
hr_window

,0,1,2,3,4,5,6,7,8,9,cluster
0,74.0,74.0,74.0,75.0,75.0,75.0,74.0,74.0,73.0,73.0,0
0,75.0,74.0,74.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,0
0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,0
0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,0
0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,0
...,...,...,...,...,...,...,...,...,...,...,...
0,121.0,121.0,121.0,121.0,121.0,121.0,121.0,121.0,121.0,122.0,2
0,121.0,121.0,121.0,121.0,122.0,121.0,120.0,119.0,118.0,118.0,2
0,121.0,120.0,119.0,118.0,118.0,117.0,117.0,117.0,117.0,117.0,2
0,117.0,117.0,117.0,117.0,117.0,117.0,117.0,117.0,117.0,117.0,2
0,117.0,117.0,117.0,117.0,117.0,117.0,117.0,117.0,117.0,118.0,2

In [27]:
hr_window.groupby('cluster').describe()

              0                                                            \
          count        mean        std    min    25%    50%    75%    max
cluster
0        1199.0   83.531693   5.906145   65.0   79.0   84.0   88.0   98.0
1        1420.0   99.977817   5.235978   86.0   96.0  100.0  104.0  114.0
2         792.0  116.852273   5.963248  105.0  112.0  116.0  122.0  133.0
3         240.0  142.562500  10.073592  125.0  134.0  141.0  149.0  165.0

              1              ...       8              9              \
          count        mean  ...     75%    max   count        mean
cluster                      ...
0        1199.0   83.470809  ...   88.00   95.0  1199.0   83.527940
1        1420.0  100.005986  ...  104.00  113.0  1420.0  100.011620
2         792.0  116.892045  ...  122.00  131.0   792.0  116.849747
3         240.0  142.575000  ...  148.25  165.0   240.0  142.533333


               std    min    25%    50%    75%    max
cluster
0         5.869321   65.0   79.0   84.0   88.0   97.0
1         5.185907   87.0   96.0  100.0  104.0  114.0
2         5.975151  101.0  112.0  116.0  122.0  134.0
3        10.035029  126.0  134.0  141.0  149.0  165.0

[4 rows x 80 columns]

In [28]:
mapping = {0:1, 1:2, 2:3, 3:4}

In [29]:
hr_window['cluster'] = [mapping[i] for i in hr_window['cluster']]

/tmp/ipykernel_11442/2757243394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hr_window['cluster'] = [mapping[i] for i in hr_window['cluster']]

In [30]:
hr_window.groupby('cluster').describe()

              0                                                            \
          count        mean        std    min    25%    50%    75%    max
cluster
1        1199.0   83.531693   5.906145   65.0   79.0   84.0   88.0   98.0
2        1420.0   99.977817   5.235978   86.0   96.0  100.0  104.0  114.0
3         792.0  116.852273   5.963248  105.0  112.0  116.0  122.0  133.0
4         240.0  142.562500  10.073592  125.0  134.0  141.0  149.0  165.0

              1              ...       8              9              \
          count        mean  ...     75%    max   count        mean
cluster                      ...
1        1199.0   83.470809  ...   88.00   95.0  1199.0   83.527940
2        1420.0  100.005986  ...  104.00  113.0  1420.0  100.011620
3         792.0  116.892045  ...  122.00  131.0   792.0  116.849747
4         240.0  142.575000  ...  148.25  165.0   240.0  142.533333


               std    min    25%    50%    75%    max
cluster
1         5.869321   65.0   79.0   84.0   88.0   97.0
2         5.185907   87.0   96.0  100.0  104.0  114.0
3         5.975151  101.0  112.0  116.0  122.0  134.0
4        10.035029  126.0  134.0  141.0  149.0  165.0

[4 rows x 80 columns]

In [31]:
hr_window.head()

      0     1     2     3     4     5     6     7     8     9  cluster
0  74.0  74.0  74.0  75.0  75.0  75.0  74.0  74.0  73.0  73.0        1
0  75.0  74.0  74.0  73.0  73.0  73.0  73.0  73.0  73.0  73.0        1
0  73.0  73.0  73.0  73.0  73.0  73.0  73.0  73.0  73.0  73.0        1
0  73.0  73.0  73.0  73.0  73.0  73.0  73.0  73.0  73.0  73.0        1
0  73.0  73.0  73.0  73.0  73.0  73.0  73.0  73.0  73.0  73.0        1

In [32]:
hr_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_hr_windows_10_50_k_4_kmeans.csv')

# Clustering (ActivityLoad 2D)

## Gaussian Mixture

In [41]:
file = open('../../../../modelos/clustering/activity_load_2d/gaussian_mixture_model.pickle', 'rb')
gmm = pickle.load(file)
file.close()

In [42]:
y_km = gmm.fit_predict(al2d_window)

In [43]:
y_km

array([2, 2, 2, ..., 1, 1, 1])

In [44]:
al2d_window['cluster'] = y_km

/tmp/ipykernel_11442/1181729223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al2d_window['cluster'] = y_km

In [45]:
al2d_window

         0       1       2       3       4  cluster
0   0.0088  0.0018  0.0018  0.0042  0.0031        2
0   0.0018  0.0042  0.0031  0.0021  0.0017        2
0   0.0031  0.0021  0.0017  0.0040  0.0017        2
0   0.0017  0.0040  0.0017  0.0019  0.0020        2
0   0.0017  0.0019  0.0020  0.0020  0.0028        2
..     ...     ...     ...     ...     ...      ...
0   0.0203  0.0225  0.0180  0.0475  0.0751        1
0   0.0180  0.0475  0.0751  0.1145  0.1988        1
0   0.0751  0.1145  0.1988  0.0963  0.0629        1
0   0.1988  0.0963  0.0629  0.0625  0.1106        1
0   0.0629  0.0625  0.1106  0.0215  0.0116        1

[4596 rows x 6 columns]

In [46]:
al2d_window.groupby('cluster').describe()

              0                                                                \
          count      mean       std     min      25%     50%      75%     max
cluster
0        1478.0  0.008952  0.005035  0.0017  0.00440  0.0087  0.01240  0.0252
1         319.0  0.051466  0.038985  0.0021  0.01915  0.0442  0.07625  0.2188
2        2406.0  0.003538  0.001788  0.0015  0.00220  0.0029  0.00440  0.0107
3         393.0  0.018141  0.012119  0.0019  0.00850  0.0158  0.02500  0.0583

              1            ...        3               4                      \
          count      mean  ...      75%     max   count      mean       std
cluster                    ...
0        1478.0  0.009038  ...  0.01210  0.0236  1478.0  0.009099  0.004557
1         319.0  0.055067  ...  0.08085  0.2316   319.0  0.052256  0.038575
2        2406.0  0.003362  ...  0.00400  0.0089  2406.0  0.003303  0.001519
3         393.0  0.016843  ...  0.02430  0.0502   393.0  0.018667  0.011855


            min      25%     50%     75%     max
cluster
0        0.0019  0.00530  0.0089  0.0120  0.0243
1        0.0035  0.02015  0.0459  0.0766  0.2188
2        0.0015  0.00220  0.0028  0.0040  0.0092
3        0.0021  0.00940  0.0169  0.0249  0.0598

[4 rows x 40 columns]

In [47]:
mapping = {0:2, 1:4, 2:1, 3:3}

In [48]:
al2d_window['cluster'] = [mapping[i] for i in al2d_window['cluster']]

/tmp/ipykernel_11442/317593706.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al2d_window['cluster'] = [mapping[i] for i in al2d_window['cluster']]

In [49]:
al2d_window.groupby('cluster').describe()

              0                                                                \
          count      mean       std     min      25%     50%      75%     max
cluster
1        2406.0  0.003538  0.001788  0.0015  0.00220  0.0029  0.00440  0.0107
2        1478.0  0.008952  0.005035  0.0017  0.00440  0.0087  0.01240  0.0252
3         393.0  0.018141  0.012119  0.0019  0.00850  0.0158  0.02500  0.0583
4         319.0  0.051466  0.038985  0.0021  0.01915  0.0442  0.07625  0.2188

              1            ...        3               4                      \
          count      mean  ...      75%     max   count      mean       std
cluster                    ...
1        2406.0  0.003362  ...  0.00400  0.0089  2406.0  0.003303  0.001519
2        1478.0  0.009038  ...  0.01210  0.0236  1478.0  0.009099  0.004557
3         393.0  0.016843  ...  0.02430  0.0502   393.0  0.018667  0.011855
4         319.0  0.055067  ...  0.08085  0.2316   319.0  0.052256  0.038575


            min      25%     50%     75%     max
cluster
1        0.0015  0.00220  0.0028  0.0040  0.0092
2        0.0019  0.00530  0.0089  0.0120  0.0243
3        0.0021  0.00940  0.0169  0.0249  0.0598
4        0.0035  0.02015  0.0459  0.0766  0.2188

[4 rows x 40 columns]

In [50]:
al2d_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al2d_windows_5_60_k_4_gmm.csv')

# Clustering (ActivityLoad 3D)

## Gaussian Mixture

In [51]:
file = open('../../../../modelos/clustering/activity_load_3d/gaussian_mixture_model.pickle', 'rb')
gmm = pickle.load(file)
file.close()

In [52]:
y_km = gmm.fit_predict(al3d_window)

In [53]:
y_km

array([1, 1, 1, ..., 3, 3, 3])

In [54]:
al3d_window['cluster'] = y_km

/tmp/ipykernel_11442/2156915908.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al3d_window['cluster'] = y_km

In [55]:
al3d_window

         0       1       2       3       4  cluster
0   0.0097  0.0025  0.0029  0.0051  0.0041        1
0   0.0029  0.0051  0.0041  0.0031  0.0027        1
0   0.0041  0.0031  0.0027  0.0050  0.0026        1
0   0.0027  0.0050  0.0026  0.0030  0.0028        1
0   0.0026  0.0030  0.0028  0.0028  0.0035        1
..     ...     ...     ...     ...     ...      ...
0   0.0281  0.0328  0.0245  0.0730  0.1065        3
0   0.0245  0.0730  0.1065  0.1684  0.2310        3
0   0.1065  0.1684  0.2310  0.1151  0.0877        3
0   0.2310  0.1151  0.0877  0.0701  0.1324        3
0   0.0877  0.0701  0.1324  0.0240  0.0131        3

[4596 rows x 6 columns]

In [56]:
al3d_window.groupby('cluster').describe()

              0                                                          \
          count      mean       std     min       25%     50%       75%
cluster
0         400.0  0.024468  0.017937  0.0023  0.010075  0.0206  0.034175
1        2232.0  0.004136  0.002039  0.0019  0.002600  0.0034  0.005000
2        1644.0  0.011950  0.007322  0.0021  0.005300  0.0114  0.017000
3         320.0  0.076742  0.060225  0.0030  0.024500  0.0662  0.119250

                      1            ...       3               4            \
            max   count      mean  ...     75%     max   count      mean
cluster                            ...
0        0.0828   400.0  0.023123  ...  0.0333  0.0692   400.0  0.025960
1        0.0120  2232.0  0.003959  ...  0.0046  0.0101  2232.0  0.003892
2        0.0366  1644.0  0.011845  ...  0.0162  0.0319  1644.0  0.011854
3        0.2945   320.0  0.081209  ...  0.1204  0.3547   320.0  0.077490


              std     min       25%     50%      75%     max
cluster
0        0.017355  0.0025  0.012150  0.0234  0.03495  0.0903
1        0.001764  0.0019  0.002600  0.0033  0.00470  0.0105
2        0.006606  0.0021  0.006100  0.0113  0.01640  0.0334
3        0.059850  0.0044  0.025175  0.0676  0.12045  0.2945

[4 rows x 40 columns]

In [57]:
mapping = {0:3, 1:1, 2:2, 3:4}

In [58]:
al3d_window['cluster'] = [mapping[i] for i in al3d_window['cluster']]

/tmp/ipykernel_11442/3146922268.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al3d_window['cluster'] = [mapping[i] for i in al3d_window['cluster']]

In [59]:
al3d_window.groupby('cluster').describe()

              0                                                          \
          count      mean       std     min       25%     50%       75%
cluster
1        2232.0  0.004136  0.002039  0.0019  0.002600  0.0034  0.005000
2        1644.0  0.011950  0.007322  0.0021  0.005300  0.0114  0.017000
3         400.0  0.024468  0.017937  0.0023  0.010075  0.0206  0.034175
4         320.0  0.076742  0.060225  0.0030  0.024500  0.0662  0.119250

                      1            ...       3               4            \
            max   count      mean  ...     75%     max   count      mean
cluster                            ...
1        0.0120  2232.0  0.003959  ...  0.0046  0.0101  2232.0  0.003892
2        0.0366  1644.0  0.011845  ...  0.0162  0.0319  1644.0  0.011854
3        0.0828   400.0  0.023123  ...  0.0333  0.0692   400.0  0.025960
4        0.2945   320.0  0.081209  ...  0.1204  0.3547   320.0  0.077490


              std     min       25%     50%      75%     max
cluster
1        0.001764  0.0019  0.002600  0.0033  0.00470  0.0105
2        0.006606  0.0021  0.006100  0.0113  0.01640  0.0334
3        0.017355  0.0025  0.012150  0.0234  0.03495  0.0903
4        0.059850  0.0044  0.025175  0.0676  0.12045  0.2945

[4 rows x 40 columns]

In [60]:
al3d_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al3d_windows_5_60_k_4_gmm.csv')