# Clustering

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans
from sklearn import metrics
from sklearn.mixture import GaussianMixture
from sklearn.model_selection import GridSearchCV

import sklearn.neighbors
import seaborn as sns; sns.set()

from scipy import cluster
from sklearn import metrics
from sklearn.neighbors import kneighbors_graph
import numpy

import plotly.express as px
from tabulate import tabulate
from sklearn.cluster import DBSCAN

# TODO: revisar el resto de importaciones
import pickle

In [2]:
record_date = '20230423'

In [3]:
player_name = 'erauskin_anne'

In [4]:
hr_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_hr_windows_10_50.csv',index_col=0)
al2d_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al2d_windows_10_60.csv',index_col=0)
al3d_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al3d_windows_10_60.csv',index_col=0)

In [5]:
hr_window

       0     1     2     3     4     5     6     7      8      9
0   75.0  75.0  75.0  75.0  77.0  79.0  87.0  89.5   89.5   89.5
0   79.0  87.0  89.5  89.5  89.5  89.5  89.5  89.5   89.5   89.5
0   89.5  89.5  89.5  89.5  89.5  89.5  92.0  95.5   95.5   95.5
0   89.5  92.0  95.5  95.5  95.5  95.5  95.5  95.5   99.0   99.5
0   95.5  95.5  95.5  99.0  99.5  99.5  99.5  99.5  100.0  100.0
..   ...   ...   ...   ...   ...   ...   ...   ...    ...    ...
0   81.0  81.0  82.0  83.0  83.0  84.0  84.0  84.0   83.0   83.0
0   84.0  84.0  84.0  83.0  83.0  82.0  83.0  83.0   84.0   84.0
0   82.0  83.0  83.0  84.0  84.0  84.0  84.0  84.0   84.0   84.0
0   84.0  84.0  84.0  84.0  84.0  84.0  84.0   NaN    NaN    NaN
0   84.0  84.0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN

[3844 rows x 10 columns]

In [6]:
al2d_window

         0       1       2       3       4
0   0.0447  0.0353  0.0433  0.0393  0.0253
0   0.0433  0.0393  0.0253  0.0255  0.0272
0   0.0253  0.0255  0.0272  0.0537  0.0103
0   0.0272  0.0537  0.0103  0.0048  0.0042
0   0.0103  0.0048  0.0042  0.0068  0.0858
..     ...     ...     ...     ...     ...
0   0.0361  0.0185  0.0919  0.1615  0.0904
0   0.0919  0.1615  0.0904  0.0821  0.0603
0   0.0904  0.0821  0.0603  0.0257  0.0150
0   0.0603  0.0257  0.0150  0.0134     NaN
0   0.0150  0.0134     NaN     NaN     NaN

[5313 rows x 5 columns]

In [7]:
al3d_window

         0       1       2       3       4
0   0.0566  0.0427  0.0543  0.0495  0.0335
0   0.0543  0.0495  0.0335  0.0337  0.0367
0   0.0335  0.0337  0.0367  0.0686  0.0137
0   0.0367  0.0686  0.0137  0.0059  0.0070
0   0.0137  0.0059  0.0070  0.0087  0.1203
..     ...     ...     ...     ...     ...
0   0.0475  0.0364  0.1168  0.1873  0.1325
0   0.1168  0.1873  0.1325  0.1057  0.0747
0   0.1325  0.1057  0.0747  0.0315  0.0167
0   0.0747  0.0315  0.0167  0.0149     NaN
0   0.0167  0.0149     NaN     NaN     NaN

[5313 rows x 5 columns]

Al contener el dataset los mismos tipos de datos, no hace falta normalizar.

Se puede ver que las Ãºltimas dos ventanas contienen valores nulos, por tanto, al contar con una gran cantidad de datos, estas dos serÃ¡n descartadas.

In [8]:
hr_window = hr_window[:-2]
al2d_window = al2d_window[:-2]
al3d_window = al3d_window[:-2]

# Clustering (HR)

## KMEANS

In [13]:
file = open('../../../../modelos/clustering/hr/kmeans_model.pickle', 'rb')
km = pickle.load(file)
file.close()

In [14]:
y_km = km.fit_predict(hr_window)

In [15]:
km.labels_

array([1, 2, 2, ..., 1, 1, 1], dtype=int32)

In [16]:
hr_window['cluster'] = km.labels_

/tmp/ipykernel_10113/2016516497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hr_window['cluster'] = km.labels_

In [17]:
hr_window

       0     1     2     3     4     5     6     7      8      9  cluster
0   75.0  75.0  75.0  75.0  77.0  79.0  87.0  89.5   89.5   89.5        1
0   79.0  87.0  89.5  89.5  89.5  89.5  89.5  89.5   89.5   89.5        2
0   89.5  89.5  89.5  89.5  89.5  89.5  92.0  95.5   95.5   95.5        2
0   89.5  92.0  95.5  95.5  95.5  95.5  95.5  95.5   99.0   99.5        2
0   95.5  95.5  95.5  99.0  99.5  99.5  99.5  99.5  100.0  100.0        2
..   ...   ...   ...   ...   ...   ...   ...   ...    ...    ...      ...
0   79.0  79.0  79.0  79.0  79.0  79.0  79.0  79.0   80.0   80.0        1
0   79.0  79.0  79.0  80.0  80.0  81.0  81.0  82.0   83.0   83.0        1
0   81.0  81.0  82.0  83.0  83.0  84.0  84.0  84.0   83.0   83.0        1
0   84.0  84.0  84.0  83.0  83.0  82.0  83.0  83.0   84.0   84.0        1
0   82.0  83.0  83.0  84.0  84.0  84.0  84.0  84.0   84.0   84.0        1

[3842 rows x 11 columns]

In [18]:
hr_window.groupby('cluster').describe()

              0                                                           \
          count        mean       std    min    25%    50%    75%    max
cluster
0         645.0  124.837984  8.512534   99.0  118.0  124.0  131.5  147.0
1        1441.0   77.479528  6.652806   58.0   72.0   78.0   83.0   93.0
2        1225.0   98.001224  6.908615   79.0   93.0   98.0  103.0  118.0
3         531.0  155.676083  9.740141  130.0  148.0  155.0  163.0  179.0

              1              ...      8              9                        \
          count        mean  ...    75%    max   count        mean       std
cluster                      ...
0         645.0  124.806977  ...  131.5  153.5   645.0  124.804651  8.538812
1        1441.0   77.404927  ...   83.0   94.5  1441.0   77.523595  6.691397
2        1225.0   98.048980  ...  103.0  120.0  1225.0   98.000816  6.966657
3         531.0  155.704331  ...  162.0  179.0   531.0  155.640301  9.776058


           min    25%    50%    75%    max
cluster
0        100.5  118.0  124.0  131.0  153.5
1         58.0   72.0   78.0   83.0   97.0
2         80.0   93.0   98.0  103.0  131.5
3        133.0  148.0  155.0  163.0  179.0

[4 rows x 80 columns]

In [33]:
mapping = {0:1, 1:3, 2:2, 3:4}

In [34]:
hr_window['cluster'] = [mapping[i] for i in hr_window['cluster']]

/tmp/ipykernel_12716/2757243394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hr_window['cluster'] = [mapping[i] for i in hr_window['cluster']]

In [35]:
hr_window.groupby('cluster').describe()

              0                                                             \
          count        mean       std    min      25%    50%    75%    max
cluster
1        1448.0   77.536602  6.689612   58.0   72.000   78.0   83.0   93.0
2        1223.0   98.111611  6.946959   79.0   93.000   98.0  103.0  118.0
3         644.0  125.038043  8.556583   99.0  118.375  124.0  132.0  147.0
4         527.0  155.779886  9.699816  130.0  148.000  155.0  163.0  179.0

              1              ...      8              9                        \
          count        mean  ...    75%    max   count        mean       std
cluster                      ...
1        1448.0   77.460981  ...   83.0   94.5  1448.0   77.570787  6.712529
2        1223.0   98.159444  ...  103.0  120.0  1223.0   98.115699  6.980091
3         644.0  125.008540  ...  132.0  153.5   644.0  124.993012  8.513297
4         527.0  155.810247  ...  162.5  179.0   527.0  155.774194  9.684434


           min    25%    50%    75%    max
cluster
1         58.0   72.0   78.0   83.0   97.0
2         80.0   93.0   98.0  103.0  131.5
3        103.0  118.0  124.0  131.5  153.5
4        137.0  148.0  155.0  163.0  179.0

[4 rows x 80 columns]

In [36]:
hr_window.head()

      0     1     2     3     4     5     6     7      8      9  cluster
0  75.0  75.0  75.0  75.0  77.0  79.0  87.0  89.5   89.5   89.5        1
0  79.0  87.0  89.5  89.5  89.5  89.5  89.5  89.5   89.5   89.5        2
0  89.5  89.5  89.5  89.5  89.5  89.5  92.0  95.5   95.5   95.5        2
0  89.5  92.0  95.5  95.5  95.5  95.5  95.5  95.5   99.0   99.5        2
0  95.5  95.5  95.5  99.0  99.5  99.5  99.5  99.5  100.0  100.0        2

In [37]:
hr_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_hr_windows_10_50_k_4_kmeans.csv')

# Clustering (ActivityLoad 2D)

## Gaussian Mixture

In [9]:
file = open('../../../../modelos/clustering/activity_load_2d/gaussian_mixture_model.pickle', 'rb')
gmm = pickle.load(file)
file.close()

In [10]:
y_km = gmm.fit_predict(al2d_window)

In [11]:
y_km

array([1, 1, 1, ..., 2, 2, 1])

In [12]:
al2d_window['cluster'] = y_km

/tmp/ipykernel_11114/1181729223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al2d_window['cluster'] = y_km

In [13]:
al2d_window

         0       1       2       3       4  cluster
0   0.0447  0.0353  0.0433  0.0393  0.0253        1
0   0.0433  0.0393  0.0253  0.0255  0.0272        1
0   0.0253  0.0255  0.0272  0.0537  0.0103        1
0   0.0272  0.0537  0.0103  0.0048  0.0042        1
0   0.0103  0.0048  0.0042  0.0068  0.0858        1
..     ...     ...     ...     ...     ...      ...
0   0.0030  0.0024  0.0019  0.0026  0.0361        1
0   0.0019  0.0026  0.0361  0.0185  0.0919        2
0   0.0361  0.0185  0.0919  0.1615  0.0904        2
0   0.0919  0.1615  0.0904  0.0821  0.0603        2
0   0.0904  0.0821  0.0603  0.0257  0.0150        1

[5311 rows x 6 columns]

In [14]:
al2d_window.groupby('cluster').describe()

              0                                                                \
          count      mean       std     min      25%     50%      75%     max
cluster
0        1788.0  0.003196  0.001631  0.0015  0.00210  0.0026  0.00370  0.0095
1         923.0  0.033790  0.023533  0.0018  0.01385  0.0293  0.05005  0.1167
2         576.0  0.091447  0.069364  0.0019  0.02815  0.0781  0.14120  0.3328
3        2024.0  0.010890  0.006299  0.0016  0.00580  0.0106  0.01490  0.0342

              1            ...         3               4                      \
          count      mean  ...       75%     max   count      mean       std
cluster                    ...
0        1788.0  0.003020  ...  0.003300  0.0082  1788.0  0.002989  0.001422
1         923.0  0.031554  ...  0.044400  0.0940   923.0  0.034742  0.024813
2         576.0  0.095629  ...  0.135075  0.3187   576.0  0.089846  0.069925
3        2024.0  0.010663  ...  0.014600  0.0305  2024.0  0.011088  0.006282


            min     25%      50%     75%     max
cluster
0        0.0015  0.0020  0.00245  0.0034  0.0093
1        0.0020  0.0144  0.02990  0.0519  0.1174
2        0.0023  0.0273  0.06865  0.1412  0.3328
3        0.0017  0.0061  0.01050  0.0148  0.0338

[4 rows x 40 columns]

In [21]:
mapping = {0:1, 1:3, 2:4, 3:2}

In [23]:
al2d_window['cluster'] = [mapping[i] for i in al2d_window['cluster']]

/tmp/ipykernel_11114/317593706.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al2d_window['cluster'] = [mapping[i] for i in al2d_window['cluster']]

In [24]:
al2d_window.groupby('cluster').describe()

              0                                                                \
          count      mean       std     min      25%     50%      75%     max
cluster
1        1788.0  0.003196  0.001631  0.0015  0.00210  0.0026  0.00370  0.0095
2        2024.0  0.010890  0.006299  0.0016  0.00580  0.0106  0.01490  0.0342
3         923.0  0.033790  0.023533  0.0018  0.01385  0.0293  0.05005  0.1167
4         576.0  0.091447  0.069364  0.0019  0.02815  0.0781  0.14120  0.3328

              1            ...         3               4                      \
          count      mean  ...       75%     max   count      mean       std
cluster                    ...
1        1788.0  0.003020  ...  0.003300  0.0082  1788.0  0.002989  0.001422
2        2024.0  0.010663  ...  0.014600  0.0305  2024.0  0.011088  0.006282
3         923.0  0.031554  ...  0.044400  0.0940   923.0  0.034742  0.024813
4         576.0  0.095629  ...  0.135075  0.3187   576.0  0.089846  0.069925


            min     25%      50%     75%     max
cluster
1        0.0015  0.0020  0.00245  0.0034  0.0093
2        0.0017  0.0061  0.01050  0.0148  0.0338
3        0.0020  0.0144  0.02990  0.0519  0.1174
4        0.0023  0.0273  0.06865  0.1412  0.3328

[4 rows x 40 columns]

In [26]:
al2d_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al2d_windows_5_60_k_4_gmm.csv')

# Clustering (ActivityLoad 3D)

## Gaussian Mixture

In [15]:
file = open('../../../../modelos/clustering/activity_load_3d/gaussian_mixture_model.pickle', 'rb')
gmm = pickle.load(file)
file.close()

In [16]:
y_km = gmm.fit_predict(al3d_window)

In [17]:
y_km

array([2, 2, 2, ..., 0, 0, 2])

In [18]:
al3d_window['cluster'] = y_km

/tmp/ipykernel_11114/2156915908.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al3d_window['cluster'] = y_km

In [19]:
al3d_window

         0       1       2       3       4  cluster
0   0.0566  0.0427  0.0543  0.0495  0.0335        2
0   0.0543  0.0495  0.0335  0.0337  0.0367        2
0   0.0335  0.0337  0.0367  0.0686  0.0137        2
0   0.0367  0.0686  0.0137  0.0059  0.0070        2
0   0.0137  0.0059  0.0070  0.0087  0.1203        0
..     ...     ...     ...     ...     ...      ...
0   0.0035  0.0027  0.0023  0.0030  0.0475        2
0   0.0023  0.0030  0.0475  0.0364  0.1168        2
0   0.0475  0.0364  0.1168  0.1873  0.1325        0
0   0.1168  0.1873  0.1325  0.1057  0.0747        0
0   0.1325  0.1057  0.0747  0.0315  0.0167        2

[5311 rows x 6 columns]

In [20]:
al3d_window.groupby('cluster').describe()

              0                                                          \
          count      mean       std     min       25%      50%      75%
cluster
0         754.0  0.128109  0.097685  0.0027  0.038225  0.11605  0.18755
1        2055.0  0.014515  0.008894  0.0019  0.007300  0.01360  0.02050
2         914.0  0.042556  0.032385  0.0021  0.016000  0.03550  0.06420
3        1588.0  0.003636  0.001760  0.0018  0.002400  0.00300  0.00420

                      1            ...        3               4            \
            max   count      mean  ...      75%     max   count      mean
cluster                            ...
0        0.4916   754.0  0.133021  ...  0.18270  0.4749   754.0  0.128221
1        0.0458  2055.0  0.014092  ...  0.02010  0.0450  2055.0  0.014767
2        0.1449   914.0  0.038684  ...  0.05405  0.1183   914.0  0.042250
3        0.0108  1588.0  0.003460  ...  0.00380  0.0096  1588.0  0.003420


              std     min      25%      50%       75%     max
cluster
0        0.096964  0.0023  0.04130  0.11035  0.187550  0.4916
1        0.008910  0.0019  0.00765  0.01340  0.020600  0.0475
2        0.033952  0.0022  0.01590  0.03210  0.062225  0.1605
3        0.001600  0.0018  0.00230  0.00280  0.003800  0.0107

[4 rows x 40 columns]

In [27]:
mapping = {0:4, 1:2, 2:3, 3:1}

In [28]:
al3d_window['cluster'] = [mapping[i] for i in al3d_window['cluster']]

/tmp/ipykernel_11114/3146922268.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al3d_window['cluster'] = [mapping[i] for i in al3d_window['cluster']]

In [29]:
al3d_window.groupby('cluster').describe()

              0                                                          \
          count      mean       std     min       25%      50%      75%
cluster
1        1588.0  0.003636  0.001760  0.0018  0.002400  0.00300  0.00420
2        2055.0  0.014515  0.008894  0.0019  0.007300  0.01360  0.02050
3         914.0  0.042556  0.032385  0.0021  0.016000  0.03550  0.06420
4         754.0  0.128109  0.097685  0.0027  0.038225  0.11605  0.18755

                      1            ...        3               4            \
            max   count      mean  ...      75%     max   count      mean
cluster                            ...
1        0.0108  1588.0  0.003460  ...  0.00380  0.0096  1588.0  0.003420
2        0.0458  2055.0  0.014092  ...  0.02010  0.0450  2055.0  0.014767
3        0.1449   914.0  0.038684  ...  0.05405  0.1183   914.0  0.042250
4        0.4916   754.0  0.133021  ...  0.18270  0.4749   754.0  0.128221


              std     min      25%      50%       75%     max
cluster
1        0.001600  0.0018  0.00230  0.00280  0.003800  0.0107
2        0.008910  0.0019  0.00765  0.01340  0.020600  0.0475
3        0.033952  0.0022  0.01590  0.03210  0.062225  0.1605
4        0.096964  0.0023  0.04130  0.11035  0.187550  0.4916

[4 rows x 40 columns]

In [30]:
al3d_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al3d_windows_5_60_k_4_gmm.csv')