# Clustering

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans
from sklearn import metrics
from sklearn.mixture import GaussianMixture
from sklearn.model_selection import GridSearchCV

import sklearn.neighbors
import seaborn as sns; sns.set()

from scipy import cluster
from sklearn import metrics
from sklearn.neighbors import kneighbors_graph
import numpy

import plotly.express as px
from tabulate import tabulate
from sklearn.cluster import DBSCAN

# TODO: revisar el resto de importaciones
import pickle

In [2]:
record_date = '20230909'

In [3]:
player_name = 'arrojeria_esther'

In [4]:
hr_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_hr_windows_10_50.csv',index_col=0)
al2d_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al2d_windows_10_60.csv',index_col=0)
al3d_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al3d_windows_10_60.csv',index_col=0)

In [5]:
hr_window

        0      1      2      3      4      5      6      7      8      9
0    80.0   80.0   80.0   81.0   81.0   82.0   82.0   83.0   83.0   84.0
0    82.0   82.0   83.0   83.0   84.0   84.0   85.0   86.0   88.0   89.0
0    84.0   85.0   86.0   88.0   89.0   90.0   90.0   91.0   91.0   92.0
0    90.0   90.0   91.0   91.0   92.0   92.0   92.0   91.0   91.0   92.0
0    92.0   92.0   91.0   91.0   92.0   92.0   92.0   93.0   94.0   96.0
..    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
0   100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
0   100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
0   100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0   99.0
0   100.0  100.0  100.0  100.0   99.0   99.0   98.0   98.0   98.0    NaN
0    99.0   98.0   98.0   98.0    NaN    NaN    NaN    NaN    NaN    NaN

[4098 rows x 10 columns]

In [6]:
al2d_window

         0       1       2       3       4
0   0.0053  0.0029  0.0061  0.0043  0.0022
0   0.0061  0.0043  0.0022  0.0036  0.0020
0   0.0022  0.0036  0.0020  0.0022  0.0033
0   0.0020  0.0022  0.0033  0.0039  0.0018
0   0.0033  0.0039  0.0018  0.0020  0.0022
..     ...     ...     ...     ...     ...
0   0.0392  0.0206  0.0140  0.0210  0.0454
0   0.0140  0.0210  0.0454  0.0448  0.0322
0   0.0454  0.0448  0.0322  0.0161  0.0130
0   0.0322  0.0161  0.0130     NaN     NaN
0   0.0130     NaN     NaN     NaN     NaN

[5168 rows x 5 columns]

In [7]:
al3d_window

         0       1       2       3       4
0   0.0057  0.0032  0.0065  0.0046  0.0025
0   0.0065  0.0046  0.0025  0.0039  0.0024
0   0.0025  0.0039  0.0024  0.0025  0.0037
0   0.0024  0.0025  0.0037  0.0042  0.0021
0   0.0037  0.0042  0.0021  0.0024  0.0026
..     ...     ...     ...     ...     ...
0   0.0517  0.0294  0.0179  0.0255  0.0583
0   0.0179  0.0255  0.0583  0.0549  0.0376
0   0.0583  0.0549  0.0376  0.0212  0.0155
0   0.0376  0.0212  0.0155     NaN     NaN
0   0.0155     NaN     NaN     NaN     NaN

[5168 rows x 5 columns]

Al contener el dataset los mismos tipos de datos, no hace falta normalizar.

Se puede ver que las Ãºltimas dos ventanas contienen valores nulos, por tanto, al contar con una gran cantidad de datos, estas dos serÃ¡n descartadas.

In [8]:
hr_window = hr_window[:-2]
al2d_window = al2d_window[:-2]
al3d_window = al3d_window[:-2]

# Clustering (HR)

## KMEANS

In [9]:
file = open('../../../../modelos/clustering/hr/kmeans_model.pickle', 'rb')
km = pickle.load(file)
file.close()

In [10]:
y_km = km.fit_predict(hr_window)

In [11]:
km.labels_

array([1, 1, 1, ..., 1, 1, 1], dtype=int32)

In [12]:
hr_window['cluster'] = km.labels_

/tmp/ipykernel_3974/2016516497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hr_window['cluster'] = km.labels_

In [13]:
hr_window

,0,1,2,3,4,5,6,7,8,9,cluster
0,80.0,80.0,80.0,81.0,81.0,82.0,82.0,83.0,83.0,84.0,1
0,82.0,82.0,83.0,83.0,84.0,84.0,85.0,86.0,88.0,89.0,1
0,84.0,85.0,86.0,88.0,89.0,90.0,90.0,91.0,91.0,92.0,1
0,90.0,90.0,91.0,91.0,92.0,92.0,92.0,91.0,91.0,92.0,1
0,92.0,92.0,91.0,91.0,92.0,92.0,92.0,93.0,94.0,96.0,1
...,...,...,...,...,...,...,...,...,...,...,...
0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,1
0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,1
0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,1
0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,1
0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,99.0,1

In [14]:
hr_window.groupby('cluster').describe()

              0                                                            \
          count        mean       std    min    25%     50%    75%    max
cluster
0         746.0  167.056971  7.081911  147.0  162.0  166.75  172.0  184.0
1        1253.0  105.436951  7.115210   78.0  101.0  107.00  111.0  123.0
2        1246.0  122.890048  5.763368  106.0  118.0  123.00  127.0  138.0
3         851.0  143.543478  6.740430  128.0  138.0  143.00  149.0  163.0

              1              ...      8              9                        \
          count        mean  ...    75%    max   count        mean       std
cluster                      ...
0         746.0  167.107239  ...  172.0  183.0   746.0  167.050268  7.048286
1        1253.0  105.387869  ...  111.0  118.0  1253.0  105.472067  7.069826
2        1246.0  122.896870  ...  127.0  138.5  1246.0  122.834270  5.791493
3         851.0  143.569918  ...  149.0  162.0   851.0  143.549354  6.750070


           min    25%     50%    75%    max
cluster
0        152.0  162.0  166.75  172.0  183.0
1         77.0  101.0  107.00  111.0  121.0
2        106.0  118.0  123.00  127.0  138.5
3        128.0  138.0  143.00  149.0  162.0

[4 rows x 80 columns]

In [15]:
mapping = {0:4, 1:1, 2:2, 3:3}

In [16]:
hr_window['cluster'] = [mapping[i] for i in hr_window['cluster']]

/tmp/ipykernel_3974/2757243394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hr_window['cluster'] = [mapping[i] for i in hr_window['cluster']]

In [17]:
hr_window.groupby('cluster').describe()

              0                                                            \
          count        mean       std    min    25%     50%    75%    max
cluster
1        1253.0  105.436951  7.115210   78.0  101.0  107.00  111.0  123.0
2        1246.0  122.890048  5.763368  106.0  118.0  123.00  127.0  138.0
3         851.0  143.543478  6.740430  128.0  138.0  143.00  149.0  163.0
4         746.0  167.056971  7.081911  147.0  162.0  166.75  172.0  184.0

              1              ...      8              9                        \
          count        mean  ...    75%    max   count        mean       std
cluster                      ...
1        1253.0  105.387869  ...  111.0  118.0  1253.0  105.472067  7.069826
2        1246.0  122.896870  ...  127.0  138.5  1246.0  122.834270  5.791493
3         851.0  143.569918  ...  149.0  162.0   851.0  143.549354  6.750070
4         746.0  167.107239  ...  172.0  183.0   746.0  167.050268  7.048286


           min    25%     50%    75%    max
cluster
1         77.0  101.0  107.00  111.0  121.0
2        106.0  118.0  123.00  127.0  138.5
3        128.0  138.0  143.00  149.0  162.0
4        152.0  162.0  166.75  172.0  183.0

[4 rows x 80 columns]

In [18]:
hr_window.head()

      0     1     2     3     4     5     6     7     8     9  cluster
0  80.0  80.0  80.0  81.0  81.0  82.0  82.0  83.0  83.0  84.0        1
0  82.0  82.0  83.0  83.0  84.0  84.0  85.0  86.0  88.0  89.0        1
0  84.0  85.0  86.0  88.0  89.0  90.0  90.0  91.0  91.0  92.0        1
0  90.0  90.0  91.0  91.0  92.0  92.0  92.0  91.0  91.0  92.0        1
0  92.0  92.0  91.0  91.0  92.0  92.0  92.0  93.0  94.0  96.0        1

In [19]:
hr_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_hr_windows_10_50_k_4_kmeans.csv')

# Clustering (ActivityLoad 2D)

## Gaussian Mixture

In [20]:
file = open('../../../../modelos/clustering/activity_load_2d/gaussian_mixture_model.pickle', 'rb')
gmm = pickle.load(file)
file.close()

In [21]:
y_km = gmm.fit_predict(al2d_window)

In [22]:
y_km

array([0, 0, 0, ..., 3, 1, 1])

In [23]:
al2d_window['cluster'] = y_km

/tmp/ipykernel_3974/1181729223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al2d_window['cluster'] = y_km

In [24]:
al2d_window

         0       1       2       3       4  cluster
0   0.0053  0.0029  0.0061  0.0043  0.0022        0
0   0.0061  0.0043  0.0022  0.0036  0.0020        0
0   0.0022  0.0036  0.0020  0.0022  0.0033        0
0   0.0020  0.0022  0.0033  0.0039  0.0018        0
0   0.0033  0.0039  0.0018  0.0020  0.0022        0
..     ...     ...     ...     ...     ...      ...
0   0.0202  0.0417  0.0280  0.0154  0.0392        1
0   0.0280  0.0154  0.0392  0.0206  0.0140        2
0   0.0392  0.0206  0.0140  0.0210  0.0454        3
0   0.0140  0.0210  0.0454  0.0448  0.0322        1
0   0.0454  0.0448  0.0322  0.0161  0.0130        1

[5166 rows x 6 columns]

In [25]:
al2d_window.groupby('cluster').describe()

              0                                                         \
          count      mean       std     min     25%      50%       75%
cluster
0        2346.0  0.005615  0.003282  0.0016  0.0028  0.00480  0.007700
1        1007.0  0.060763  0.051262  0.0020  0.0198  0.04970  0.087500
2        1375.0  0.012963  0.006813  0.0018  0.0075  0.01260  0.017400
3         438.0  0.026072  0.020486  0.0021  0.0103  0.01795  0.038125

                      1            ...        3               4            \
            max   count      mean  ...      75%     max   count      mean
cluster                            ...
0        0.0171  2346.0  0.005330  ...  0.00710  0.0150  2346.0  0.005373
1        0.4933  1007.0  0.065375  ...  0.08795  0.5660  1007.0  0.057286
2        0.0394  1375.0  0.013802  ...  0.01670  0.0322  1375.0  0.013163
3        0.0872   438.0  0.014720  ...  0.03685  0.0755   438.0  0.034809


              std     min      25%      50%      75%     max
cluster
0        0.003089  0.0016  0.00270  0.00460  0.00740  0.0153
1        0.051984  0.0025  0.01625  0.04330  0.08380  0.4933
2        0.006409  0.0020  0.00800  0.01290  0.01730  0.0338
3        0.026163  0.0028  0.01350  0.03115  0.04755  0.1228

[4 rows x 40 columns]

In [26]:
mapping = {0:1, 1:4, 2:2, 3:3}

In [27]:
al2d_window['cluster'] = [mapping[i] for i in al2d_window['cluster']]

/tmp/ipykernel_3974/317593706.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al2d_window['cluster'] = [mapping[i] for i in al2d_window['cluster']]

In [28]:
al2d_window.groupby('cluster').describe()

              0                                                         \
          count      mean       std     min     25%      50%       75%
cluster
1        2346.0  0.005615  0.003282  0.0016  0.0028  0.00480  0.007700
2        1375.0  0.012963  0.006813  0.0018  0.0075  0.01260  0.017400
3         438.0  0.026072  0.020486  0.0021  0.0103  0.01795  0.038125
4        1007.0  0.060763  0.051262  0.0020  0.0198  0.04970  0.087500

                      1            ...        3               4            \
            max   count      mean  ...      75%     max   count      mean
cluster                            ...
1        0.0171  2346.0  0.005330  ...  0.00710  0.0150  2346.0  0.005373
2        0.0394  1375.0  0.013802  ...  0.01670  0.0322  1375.0  0.013163
3        0.0872   438.0  0.014720  ...  0.03685  0.0755   438.0  0.034809
4        0.4933  1007.0  0.065375  ...  0.08795  0.5660  1007.0  0.057286


              std     min      25%      50%      75%     max
cluster
1        0.003089  0.0016  0.00270  0.00460  0.00740  0.0153
2        0.006409  0.0020  0.00800  0.01290  0.01730  0.0338
3        0.026163  0.0028  0.01350  0.03115  0.04755  0.1228
4        0.051984  0.0025  0.01625  0.04330  0.08380  0.4933

[4 rows x 40 columns]

In [29]:
al2d_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al2d_windows_5_60_k_4_gmm.csv')

# Clustering (ActivityLoad 3D)

## Gaussian Mixture

In [30]:
file = open('../../../../modelos/clustering/activity_load_3d/gaussian_mixture_model.pickle', 'rb')
gmm = pickle.load(file)
file.close()

In [31]:
y_km = gmm.fit_predict(al3d_window)

In [32]:
y_km

array([3, 3, 3, ..., 2, 2, 2])

In [33]:
al3d_window['cluster'] = y_km

/tmp/ipykernel_3974/2156915908.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al3d_window['cluster'] = y_km

In [34]:
al3d_window

         0       1       2       3       4  cluster
0   0.0057  0.0032  0.0065  0.0046  0.0025        3
0   0.0065  0.0046  0.0025  0.0039  0.0024        3
0   0.0025  0.0039  0.0024  0.0025  0.0037        3
0   0.0024  0.0025  0.0037  0.0042  0.0021        3
0   0.0037  0.0042  0.0021  0.0024  0.0026        3
..     ...     ...     ...     ...     ...      ...
0   0.0255  0.0587  0.0390  0.0227  0.0517        2
0   0.0390  0.0227  0.0517  0.0294  0.0179        2
0   0.0517  0.0294  0.0179  0.0255  0.0583        2
0   0.0179  0.0255  0.0583  0.0549  0.0376        2
0   0.0583  0.0549  0.0376  0.0212  0.0155        2

[5166 rows x 6 columns]

In [35]:
al3d_window.groupby('cluster').describe()

              0                                                           \
          count      mean       std     min       25%      50%       75%
cluster
0         911.0  0.099379  0.078176  0.0022  0.029550  0.08890  0.147950
1        1798.0  0.015486  0.008302  0.0022  0.008800  0.01490  0.020900
2         716.0  0.033089  0.026896  0.0025  0.013875  0.02355  0.045875
3        1741.0  0.005847  0.003352  0.0019  0.003000  0.00480  0.008000

                      1            ...         3               4            \
            max   count      mean  ...       75%     max   count      mean
cluster                            ...
0        0.5839   911.0  0.104887  ...  0.144350  0.7103   911.0  0.099509
1        0.0444  1798.0  0.015524  ...  0.020300  0.0399  1798.0  0.015511
2        0.1265   716.0  0.028134  ...  0.039425  0.1032   716.0  0.033930
3        0.0169  1741.0  0.005434  ...  0.007000  0.0139  1741.0  0.005430


              std     min      25%      50%       75%     max
cluster
0        0.078337  0.0031  0.02785  0.09330  0.147950  0.5839
1        0.007642  0.0023  0.00970  0.01490  0.020500  0.0408
2        0.025405  0.0030  0.01430  0.02655  0.046525  0.1283
3        0.003008  0.0019  0.00290  0.00450  0.007300  0.0152

[4 rows x 40 columns]

In [36]:
mapping = {0:4, 1:2, 2:3, 3:1}

In [37]:
al3d_window['cluster'] = [mapping[i] for i in al3d_window['cluster']]

/tmp/ipykernel_3974/3146922268.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al3d_window['cluster'] = [mapping[i] for i in al3d_window['cluster']]

In [38]:
al3d_window.groupby('cluster').describe()

              0                                                           \
          count      mean       std     min       25%      50%       75%
cluster
1        1741.0  0.005847  0.003352  0.0019  0.003000  0.00480  0.008000
2        1798.0  0.015486  0.008302  0.0022  0.008800  0.01490  0.020900
3         716.0  0.033089  0.026896  0.0025  0.013875  0.02355  0.045875
4         911.0  0.099379  0.078176  0.0022  0.029550  0.08890  0.147950

                      1            ...         3               4            \
            max   count      mean  ...       75%     max   count      mean
cluster                            ...
1        0.0169  1741.0  0.005434  ...  0.007000  0.0139  1741.0  0.005430
2        0.0444  1798.0  0.015524  ...  0.020300  0.0399  1798.0  0.015511
3        0.1265   716.0  0.028134  ...  0.039425  0.1032   716.0  0.033930
4        0.5839   911.0  0.104887  ...  0.144350  0.7103   911.0  0.099509


              std     min      25%      50%       75%     max
cluster
1        0.003008  0.0019  0.00290  0.00450  0.007300  0.0152
2        0.007642  0.0023  0.00970  0.01490  0.020500  0.0408
3        0.025405  0.0030  0.01430  0.02655  0.046525  0.1283
4        0.078337  0.0031  0.02785  0.09330  0.147950  0.5839

[4 rows x 40 columns]

In [39]:
al3d_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al3d_windows_5_60_k_4_gmm.csv')