# Clustering

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans
from sklearn import metrics
from sklearn.mixture import GaussianMixture
from sklearn.model_selection import GridSearchCV

import sklearn.neighbors
import seaborn as sns; sns.set()

from scipy import cluster
from sklearn import metrics
from sklearn.neighbors import kneighbors_graph
import numpy

import plotly.express as px
from tabulate import tabulate
from sklearn.cluster import DBSCAN

# TODO: revisar el resto de importaciones
import pickle

In [2]:
record_date = '20230908'

In [3]:
player_name = 'cavo_malena'

In [4]:
hr_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_hr_windows_10_50.csv',index_col=0)
al2d_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al2d_windows_10_60.csv',index_col=0)
al3d_window = pd.read_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al3d_windows_10_60.csv',index_col=0)

In [5]:
hr_window

        0      1      2      3      4      5      6      7      8      9
0    80.0   80.0   81.0   82.0   84.0   84.0   86.0   86.0   88.0   88.0
0    84.0   86.0   86.0   88.0   88.0   89.0   88.0   88.0   89.0   89.0
0    89.0   88.0   88.0   89.0   89.0   89.0   89.0   88.0   88.0   88.0
0    89.0   89.0   88.0   88.0   88.0   87.0   86.0   85.0   85.0   85.0
0    87.0   86.0   85.0   85.0   85.0   85.0   85.0   85.0   85.0   85.0
..    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
0   127.0  128.0  128.0  128.0  128.0  128.0  128.0  128.0  128.0  127.0
0   128.0  128.0  128.0  128.0  127.0  127.0  127.0  127.0  127.0  127.0
0   127.0  127.0  127.0  127.0  127.0  127.0  127.0  128.0  128.0  128.0
0   127.0  127.0  128.0  128.0  128.0  128.0  128.0  128.0    NaN    NaN
0   128.0  128.0  128.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN

[3384 rows x 10 columns]

In [6]:
al2d_window

         0       1       2       3       4
0   0.0050  0.0019  0.0022  0.0020  0.0022
0   0.0022  0.0020  0.0022  0.0018  0.0021
0   0.0022  0.0018  0.0021  0.0023  0.0022
0   0.0021  0.0023  0.0022  0.0024  0.0023
0   0.0022  0.0024  0.0023  0.0022  0.0026
..     ...     ...     ...     ...     ...
0   0.0585  0.0518  0.1180  0.0662  0.0119
0   0.1180  0.0662  0.0119  0.0703  0.0863
0   0.0119  0.0703  0.0863  0.0561  0.0435
0   0.0863  0.0561  0.0435  0.0206     NaN
0   0.0435  0.0206     NaN     NaN     NaN

[4268 rows x 5 columns]

In [7]:
al3d_window

         0       1       2       3       4
0   0.0055  0.0022  0.0025  0.0023  0.0025
0   0.0025  0.0023  0.0025  0.0021  0.0023
0   0.0025  0.0021  0.0023  0.0026  0.0025
0   0.0023  0.0026  0.0025  0.0026  0.0026
0   0.0025  0.0026  0.0026  0.0025  0.0029
..     ...     ...     ...     ...     ...
0   0.0791  0.0676  0.1591  0.0900  0.0155
0   0.1591  0.0900  0.0155  0.0863  0.1167
0   0.0155  0.0863  0.1167  0.0723  0.0454
0   0.1167  0.0723  0.0454  0.0219     NaN
0   0.0454  0.0219     NaN     NaN     NaN

[4268 rows x 5 columns]

Al contener el dataset los mismos tipos de datos, no hace falta normalizar.

Se puede ver que las Ãºltimas dos ventanas contienen valores nulos, por tanto, al contar con una gran cantidad de datos, estas dos serÃ¡n descartadas.

In [8]:
hr_window = hr_window[:-2]
al2d_window = al2d_window[:-2]
al3d_window = al3d_window[:-2]

# Clustering (HR)

## KMEANS

In [9]:
file = open('../../../../modelos/clustering/hr/kmeans_model.pickle', 'rb')
km = pickle.load(file)
file.close()

In [10]:
y_km = km.fit_predict(hr_window)

In [11]:
km.labels_

array([3, 3, 3, ..., 1, 1, 1], dtype=int32)

In [12]:
hr_window['cluster'] = km.labels_

/tmp/ipykernel_12474/2016516497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hr_window['cluster'] = km.labels_

In [13]:
hr_window

,0,1,2,3,4,5,6,7,8,9,cluster
0,80.0,80.0,81.0,82.0,84.0,84.0,86.0,86.0,88.0,88.0,3
0,84.0,86.0,86.0,88.0,88.0,89.0,88.0,88.0,89.0,89.0,3
0,89.0,88.0,88.0,89.0,89.0,89.0,89.0,88.0,88.0,88.0,3
0,89.0,89.0,88.0,88.0,88.0,87.0,86.0,85.0,85.0,85.0,3
0,87.0,86.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,3
...,...,...,...,...,...,...,...,...,...,...,...
0,124.0,123.0,124.0,125.0,127.0,127.0,127.0,127.0,126.0,127.0,1
0,127.0,127.0,127.0,126.0,127.0,127.0,128.0,128.0,128.0,128.0,1
0,127.0,128.0,128.0,128.0,128.0,128.0,128.0,128.0,128.0,127.0,1
0,128.0,128.0,128.0,128.0,127.0,127.0,127.0,127.0,127.0,127.0,1
0,127.0,127.0,127.0,127.0,127.0,127.0,127.0,128.0,128.0,128.0,1

In [14]:
hr_window.groupby('cluster').describe()

              0                                                            \
          count        mean        std    min    25%    50%    75%    max
cluster
0         371.0  189.840970  13.815543  166.0  178.0  186.0  202.0  212.0
1        1485.0  123.035354   6.914105  102.0  118.0  123.0  129.0  138.0
2        1193.0  147.946773   8.132804  130.0  141.0  147.0  153.0  174.0
3         333.0   90.423423   9.767755   66.0   85.0   90.0   97.0  109.0

              1              ...      8              9                         \
          count        mean  ...    75%    max   count        mean        std
cluster                      ...
0         371.0  189.838275  ...  202.0  212.0   371.0  189.811321  13.806265
1        1485.0  123.027946  ...  129.0  137.0  1485.0  123.048822   6.870957
2        1193.0  147.938810  ...  153.0  171.0  1193.0  147.955993   8.095717
3         333.0   90.417417  ...   97.0  115.0   333.0   90.609610   9.949685


           min    25%    50%    75%    max
cluster
0        161.0  178.0  186.0  202.0  212.0
1        104.0  118.0  123.0  129.0  138.0
2        133.0  141.0  147.0  153.0  171.0
3         66.0   85.0   90.0   97.0  121.5

[4 rows x 80 columns]

In [15]:
mapping = {0:4, 1:2, 2:3, 3:1}

In [16]:
hr_window['cluster'] = [mapping[i] for i in hr_window['cluster']]

/tmp/ipykernel_12474/2757243394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hr_window['cluster'] = [mapping[i] for i in hr_window['cluster']]

In [17]:
hr_window.groupby('cluster').describe()

              0                                                            \
          count        mean        std    min    25%    50%    75%    max
cluster
1         333.0   90.423423   9.767755   66.0   85.0   90.0   97.0  109.0
2        1485.0  123.035354   6.914105  102.0  118.0  123.0  129.0  138.0
3        1193.0  147.946773   8.132804  130.0  141.0  147.0  153.0  174.0
4         371.0  189.840970  13.815543  166.0  178.0  186.0  202.0  212.0

              1              ...      8              9                         \
          count        mean  ...    75%    max   count        mean        std
cluster                      ...
1         333.0   90.417417  ...   97.0  115.0   333.0   90.609610   9.949685
2        1485.0  123.027946  ...  129.0  137.0  1485.0  123.048822   6.870957
3        1193.0  147.938810  ...  153.0  171.0  1193.0  147.955993   8.095717
4         371.0  189.838275  ...  202.0  212.0   371.0  189.811321  13.806265


           min    25%    50%    75%    max
cluster
1         66.0   85.0   90.0   97.0  121.5
2        104.0  118.0  123.0  129.0  138.0
3        133.0  141.0  147.0  153.0  171.0
4        161.0  178.0  186.0  202.0  212.0

[4 rows x 80 columns]

In [18]:
hr_window.head()

      0     1     2     3     4     5     6     7     8     9  cluster
0  80.0  80.0  81.0  82.0  84.0  84.0  86.0  86.0  88.0  88.0        1
0  84.0  86.0  86.0  88.0  88.0  89.0  88.0  88.0  89.0  89.0        1
0  89.0  88.0  88.0  89.0  89.0  89.0  89.0  88.0  88.0  88.0        1
0  89.0  89.0  88.0  88.0  88.0  87.0  86.0  85.0  85.0  85.0        1
0  87.0  86.0  85.0  85.0  85.0  85.0  85.0  85.0  85.0  85.0        1

In [19]:
hr_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_hr_windows_10_50_k_4_kmeans.csv')

# Clustering (ActivityLoad 2D)

## Gaussian Mixture

In [20]:
file = open('../../../../modelos/clustering/activity_load_2d/gaussian_mixture_model.pickle', 'rb')
gmm = pickle.load(file)
file.close()

In [21]:
y_km = gmm.fit_predict(al2d_window)

In [22]:
y_km

array([3, 3, 3, ..., 1, 1, 1])

In [23]:
al2d_window['cluster'] = y_km

/tmp/ipykernel_12474/1181729223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al2d_window['cluster'] = y_km

In [24]:
al2d_window

         0       1       2       3       4  cluster
0   0.0050  0.0019  0.0022  0.0020  0.0022        3
0   0.0022  0.0020  0.0022  0.0018  0.0021        3
0   0.0022  0.0018  0.0021  0.0023  0.0022        3
0   0.0021  0.0023  0.0022  0.0024  0.0023        3
0   0.0022  0.0024  0.0023  0.0022  0.0026        3
..     ...     ...     ...     ...     ...      ...
0   0.0041  0.0060  0.0417  0.0655  0.0585        0
0   0.0417  0.0655  0.0585  0.0518  0.1180        2
0   0.0585  0.0518  0.1180  0.0662  0.0119        1
0   0.1180  0.0662  0.0119  0.0703  0.0863        1
0   0.0119  0.0703  0.0863  0.0561  0.0435        1

[4266 rows x 6 columns]

In [25]:
al2d_window.groupby('cluster').describe()

              0                                                         \
          count      mean       std     min       25%     50%      75%
cluster
0         843.0  0.021381  0.015225  0.0017  0.010400  0.0171  0.02815
1         572.0  0.076710  0.053420  0.0034  0.029175  0.0732  0.11040
2         280.0  0.096796  0.096659  0.0055  0.028250  0.0683  0.13320
3        2571.0  0.008432  0.004997  0.0015  0.004200  0.0077  0.01170

                      1            ...        3               4            \
            max   count      mean  ...      75%     max   count      mean
cluster                            ...
0        0.0783   843.0  0.019388  ...  0.02800  0.0773   843.0  0.024732
1        0.2657   572.0  0.091921  ...  0.08595  0.2870   572.0  0.054786
2        0.6134   280.0  0.069274  ...  0.16920  0.4975   280.0  0.133005
3        0.0271  2571.0  0.008142  ...  0.01120  0.0241  2571.0  0.008315


              std     min       25%      50%      75%     max
cluster
0        0.018618  0.0015  0.011000  0.01910  0.03235  0.0988
1        0.041431  0.0027  0.018400  0.04285  0.08600  0.1983
2        0.092080  0.0034  0.070525  0.12785  0.17185  0.6134
3        0.004882  0.0015  0.004300  0.00750  0.01140  0.0254

[4 rows x 40 columns]

In [26]:
mapping = {0:2, 1:3, 2:4, 3:1}

In [27]:
al2d_window['cluster'] = [mapping[i] for i in al2d_window['cluster']]

/tmp/ipykernel_12474/317593706.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al2d_window['cluster'] = [mapping[i] for i in al2d_window['cluster']]

In [28]:
al2d_window.groupby('cluster').describe()

              0                                                         \
          count      mean       std     min       25%     50%      75%
cluster
1        2571.0  0.008432  0.004997  0.0015  0.004200  0.0077  0.01170
2         843.0  0.021381  0.015225  0.0017  0.010400  0.0171  0.02815
3         572.0  0.076710  0.053420  0.0034  0.029175  0.0732  0.11040
4         280.0  0.096796  0.096659  0.0055  0.028250  0.0683  0.13320

                      1            ...        3               4            \
            max   count      mean  ...      75%     max   count      mean
cluster                            ...
1        0.0271  2571.0  0.008142  ...  0.01120  0.0241  2571.0  0.008315
2        0.0783   843.0  0.019388  ...  0.02800  0.0773   843.0  0.024732
3        0.2657   572.0  0.091921  ...  0.08595  0.2870   572.0  0.054786
4        0.6134   280.0  0.069274  ...  0.16920  0.4975   280.0  0.133005


              std     min       25%      50%      75%     max
cluster
1        0.004882  0.0015  0.004300  0.00750  0.01140  0.0254
2        0.018618  0.0015  0.011000  0.01910  0.03235  0.0988
3        0.041431  0.0027  0.018400  0.04285  0.08600  0.1983
4        0.092080  0.0034  0.070525  0.12785  0.17185  0.6134

[4 rows x 40 columns]

In [29]:
al2d_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al2d_windows_5_60_k_4_gmm.csv')

# Clustering (ActivityLoad 3D)

## Gaussian Mixture

In [30]:
file = open('../../../../modelos/clustering/activity_load_3d/gaussian_mixture_model.pickle', 'rb')
gmm = pickle.load(file)
file.close()

In [31]:
y_km = gmm.fit_predict(al3d_window)

In [32]:
y_km

array([0, 0, 0, ..., 1, 1, 1])

In [33]:
al3d_window['cluster'] = y_km

/tmp/ipykernel_12474/2156915908.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al3d_window['cluster'] = y_km

In [34]:
al3d_window

         0       1       2       3       4  cluster
0   0.0055  0.0022  0.0025  0.0023  0.0025        0
0   0.0025  0.0023  0.0025  0.0021  0.0023        0
0   0.0025  0.0021  0.0023  0.0026  0.0025        0
0   0.0023  0.0026  0.0025  0.0026  0.0026        0
0   0.0025  0.0026  0.0026  0.0025  0.0029        0
..     ...     ...     ...     ...     ...      ...
0   0.0052  0.0084  0.0670  0.0891  0.0791        1
0   0.0670  0.0891  0.0791  0.0676  0.1591        1
0   0.0791  0.0676  0.1591  0.0900  0.0155        1
0   0.1591  0.0900  0.0155  0.0863  0.1167        1
0   0.0155  0.0863  0.1167  0.0723  0.0454        1

[4266 rows x 6 columns]

In [35]:
al3d_window.groupby('cluster').describe()

              0                                                           \
          count      mean       std     min       25%      50%       75%
cluster
0        2293.0  0.010987  0.006901  0.0017  0.004900  0.00980  0.015800
1         819.0  0.118069  0.104070  0.0035  0.030200  0.08650  0.179350
2         884.0  0.022692  0.013388  0.0020  0.012275  0.02080  0.030625
3         270.0  0.127709  0.113128  0.0084  0.045800  0.09635  0.184275

                      1            ...         3               4            \
            max   count      mean  ...       75%     max   count      mean
cluster                            ...
0        0.0354  2293.0  0.010598  ...  0.015000  0.0325  2293.0  0.010816
1        0.5958   819.0  0.134957  ...  0.204300  0.6415   819.0  0.147837
2        0.0723   884.0  0.021137  ...  0.031625  0.0921   884.0  0.027520
3        0.7292   270.0  0.079065  ...  0.029350  0.0736   270.0  0.023629


              std     min       25%      50%       75%     max
cluster
0        0.006643  0.0019  0.005000  0.00980  0.015500  0.0345
1        0.108676  0.0030  0.060200  0.12890  0.211000  0.7292
2        0.019846  0.0017  0.013075  0.02345  0.035425  0.1155
3        0.012120  0.0034  0.015200  0.02115  0.028550  0.0604

[4 rows x 40 columns]

In [36]:
mapping = {0:1, 1:3, 2:2, 3:4}

In [37]:
al3d_window['cluster'] = [mapping[i] for i in al3d_window['cluster']]

/tmp/ipykernel_12474/3146922268.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  al3d_window['cluster'] = [mapping[i] for i in al3d_window['cluster']]

In [38]:
al3d_window.groupby('cluster').describe()

              0                                                           \
          count      mean       std     min       25%      50%       75%
cluster
1        2293.0  0.010987  0.006901  0.0017  0.004900  0.00980  0.015800
2         884.0  0.022692  0.013388  0.0020  0.012275  0.02080  0.030625
3         819.0  0.118069  0.104070  0.0035  0.030200  0.08650  0.179350
4         270.0  0.127709  0.113128  0.0084  0.045800  0.09635  0.184275

                      1            ...         3               4            \
            max   count      mean  ...       75%     max   count      mean
cluster                            ...
1        0.0354  2293.0  0.010598  ...  0.015000  0.0325  2293.0  0.010816
2        0.0723   884.0  0.021137  ...  0.031625  0.0921   884.0  0.027520
3        0.5958   819.0  0.134957  ...  0.204300  0.6415   819.0  0.147837
4        0.7292   270.0  0.079065  ...  0.029350  0.0736   270.0  0.023629


              std     min       25%      50%       75%     max
cluster
1        0.006643  0.0019  0.005000  0.00980  0.015500  0.0345
2        0.019846  0.0017  0.013075  0.02345  0.035425  0.1155
3        0.108676  0.0030  0.060200  0.12890  0.211000  0.7292
4        0.012120  0.0034  0.015200  0.02115  0.028550  0.0604

[4 rows x 40 columns]

In [39]:
al3d_window.to_csv(f'../../../../datasets/study-players/{record_date}/clustering/{player_name}_al3d_windows_5_60_k_4_gmm.csv')